"""
Added comment_user_id index

Revision ID: 4aab9d6c84cb
Revises: d35dfc4d97ab
Create Date: 2018-10-07 18:58:21.150481

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4aab9d6c84cb'
down_revision = 'd35dfc4d97ab'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('comment_user_id_idx', 'comments', ['user_id'], unique=False,
                    postgresql_where=sa.text('comments.deleted_at is null'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('comment_user_id_idx', table_name='comments')
    # ### end Alembic commands ###
