"""
Added comments table

Revision ID: 92cc50bd7c70
Revises: 
Create Date: 2018-10-07 18:58:20.150481

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '92cc50bd7c70'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('comments',
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
        sa.Column('updated_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
        sa.Column('deleted_at', sa.DateTime(), nullable=True),
        sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
        sa.Column('user_id', sa.BigInteger(), nullable=False),
        sa.Column('entity', sa.Enum('USER_PAGE', 'ARTICLE', name='entities'), nullable=True),
        sa.Column('entity_id', sa.BigInteger(), nullable=True),
        sa.Column('text', sa.String(), nullable=False),
        sa.Column('path', postgresql.ARRAY(sa.BigInteger()), server_default=sa.text('array[]::bigint[]'),
                  nullable=False),
        sa.CheckConstraint('(entity is not null and entity_id is not null) or (entity is null and entity_id is null)',
                           name='chk_entity_c'),
        sa.PrimaryKeyConstraint('id', name=op.f('comments_pkey'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('comments')
    op.execute('DROP TYPE entities')
    # ### end Alembic commands ###
