"""
Added comment_path index

Revision ID: d35dfc4d97ab
Revises: 92cc50bd7c70
Create Date: 2018-10-07 18:58:22.150481

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd35dfc4d97ab'
down_revision = '92cc50bd7c70'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('comment_path_idx', 'comments', ['path'], unique=False, postgresql_using='gin',
                    postgresql_where=sa.text('comments.deleted_at is null'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('comment_path_idx', table_name='comments')
    # ### end Alembic commands ###
