"""
Added CommentHistory table

Revision ID: dc4eb443e6f2
Revises: 4aab9d6c84cb
Create Date: 2018-10-07 18:58:23.150481

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'dc4eb443e6f2'
down_revision = '4aab9d6c84cb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('comments_history',
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
        sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
        sa.Column('user_id', sa.BigInteger(), nullable=False),
        sa.Column('comment_id', sa.BigInteger(), nullable=False),
        sa.Column('action', sa.Enum('EDIT', 'DELETE', name='history_actions'), nullable=False),
        sa.Column('diff', postgresql.JSONB(astext_type=sa.Text()), server_default=sa.text("'{}'::jsonb"),
                  nullable=False),
        sa.ForeignKeyConstraint(['comment_id'], ['comments.id'], name=op.f('comments_history_comment_id_fkey')),
        sa.PrimaryKeyConstraint('id', name=op.f('comments_history_pkey'))
    )
    op.create_index('comments_history_comment_id_idx', 'comments_history', ['comment_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('comments_history_comment_id_idx', table_name='comments_history')
    op.drop_table('comments_history')
    op.execute('DROP TYPE history_actions')
    # ### end Alembic commands ###
